//------------------------------------------------------------------------------
// <auto-generated>
//     This code was auto-generated by com.unity.inputsystem:InputActionCodeGenerator
//     version 1.3.0
//     from Assets/TemporaryArt/PlayerInputAction.inputactions
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine.InputSystem;
using UnityEngine.InputSystem.Utilities;

public partial class @PlayerInputAction : IInputActionCollection2, IDisposable
{
    public InputActionAsset asset { get; }
    public @PlayerInputAction()
    {
        asset = InputActionAsset.FromJson(@"{
    ""name"": ""PlayerInputAction"",
    ""maps"": [
        {
            ""name"": ""Main"",
            ""id"": ""b809561e-bc8b-465b-8090-ffadcd0c651a"",
            ""actions"": [
                {
                    ""name"": ""LeftStick"",
                    ""type"": ""Value"",
                    ""id"": ""ab17641a-5555-479f-a615-9ca6ff0930d4"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""TestKey"",
                    ""type"": ""Button"",
                    ""id"": ""3c3c8782-c93d-4cf8-b4f9-be9335761e92"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RightStick"",
                    ""type"": ""Value"",
                    ""id"": ""37d46f52-cdeb-4c5a-9f91-c13392a9a82e"",
                    ""expectedControlType"": ""Vector2"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": true
                },
                {
                    ""name"": ""XButton"",
                    ""type"": ""Button"",
                    ""id"": ""32e61d00-9a1d-43db-8660-69b100daa730"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""Start"",
                    ""type"": ""Button"",
                    ""id"": ""979bf5cf-ecdb-46c9-9669-2abbc56e8d04"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""LeftBumper"",
                    ""type"": ""Button"",
                    ""id"": ""f5bea447-fc77-4ac6-a6b8-d0a4982ac9f3"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                },
                {
                    ""name"": ""RightBumper"",
                    ""type"": ""Button"",
                    ""id"": ""8bee9d3f-b591-4a48-9c6a-e119480b706d"",
                    ""expectedControlType"": ""Button"",
                    ""processors"": """",
                    ""interactions"": """",
                    ""initialStateCheck"": false
                }
            ],
            ""bindings"": [
                {
                    ""name"": """",
                    ""id"": ""abaa06c1-b624-4653-a284-91d46438f174"",
                    ""path"": ""<Gamepad>/leftStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""WASD"",
                    ""id"": ""714af764-4cdc-4633-b9ce-af14e453f136"",
                    ""path"": ""2DVector"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": true,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": ""up"",
                    ""id"": ""90ee0696-a97d-4bd3-bd9e-b4d4230b2b7b"",
                    ""path"": ""<Keyboard>/w"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""down"",
                    ""id"": ""c1f0fbc6-958b-45cd-b3b5-3514ab2bf729"",
                    ""path"": ""<Keyboard>/s"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""left"",
                    ""id"": ""954f4e13-2309-4077-90f2-fa47d6b56403"",
                    ""path"": ""<Keyboard>/a"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": ""right"",
                    ""id"": ""7444037b-0d62-4d70-8368-267631a08265"",
                    ""path"": ""<Keyboard>/d"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": true
                },
                {
                    ""name"": """",
                    ""id"": ""fd8d29d1-537f-48ec-bc67-0ff456b1edae"",
                    ""path"": ""<Keyboard>/t"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""TestKey"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""970798e8-0dcb-4d64-89b1-4a28f34822f0"",
                    ""path"": ""<Gamepad>/rightStick"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightStick"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""be4663fd-d742-4426-804d-76d3c0d36883"",
                    ""path"": ""<Gamepad>/buttonWest"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""XButton"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""c45071b1-031a-470e-9af8-de3afcd2de5c"",
                    ""path"": ""<Gamepad>/start"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""Start"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""300c5f03-5755-48a0-9193-30af5fc27617"",
                    ""path"": ""<Gamepad>/leftShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""LeftBumper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                },
                {
                    ""name"": """",
                    ""id"": ""633ada03-769a-4369-8f73-3c749f0e1976"",
                    ""path"": ""<Gamepad>/rightShoulder"",
                    ""interactions"": """",
                    ""processors"": """",
                    ""groups"": """",
                    ""action"": ""RightBumper"",
                    ""isComposite"": false,
                    ""isPartOfComposite"": false
                }
            ]
        }
    ],
    ""controlSchemes"": []
}");
        // Main
        m_Main = asset.FindActionMap("Main", throwIfNotFound: true);
        m_Main_LeftStick = m_Main.FindAction("LeftStick", throwIfNotFound: true);
        m_Main_TestKey = m_Main.FindAction("TestKey", throwIfNotFound: true);
        m_Main_RightStick = m_Main.FindAction("RightStick", throwIfNotFound: true);
        m_Main_XButton = m_Main.FindAction("XButton", throwIfNotFound: true);
        m_Main_Start = m_Main.FindAction("Start", throwIfNotFound: true);
        m_Main_LeftBumper = m_Main.FindAction("LeftBumper", throwIfNotFound: true);
        m_Main_RightBumper = m_Main.FindAction("RightBumper", throwIfNotFound: true);
    }

    public void Dispose()
    {
        UnityEngine.Object.Destroy(asset);
    }

    public InputBinding? bindingMask
    {
        get => asset.bindingMask;
        set => asset.bindingMask = value;
    }

    public ReadOnlyArray<InputDevice>? devices
    {
        get => asset.devices;
        set => asset.devices = value;
    }

    public ReadOnlyArray<InputControlScheme> controlSchemes => asset.controlSchemes;

    public bool Contains(InputAction action)
    {
        return asset.Contains(action);
    }

    public IEnumerator<InputAction> GetEnumerator()
    {
        return asset.GetEnumerator();
    }

    IEnumerator IEnumerable.GetEnumerator()
    {
        return GetEnumerator();
    }

    public void Enable()
    {
        asset.Enable();
    }

    public void Disable()
    {
        asset.Disable();
    }
    public IEnumerable<InputBinding> bindings => asset.bindings;

    public InputAction FindAction(string actionNameOrId, bool throwIfNotFound = false)
    {
        return asset.FindAction(actionNameOrId, throwIfNotFound);
    }
    public int FindBinding(InputBinding bindingMask, out InputAction action)
    {
        return asset.FindBinding(bindingMask, out action);
    }

    // Main
    private readonly InputActionMap m_Main;
    private IMainActions m_MainActionsCallbackInterface;
    private readonly InputAction m_Main_LeftStick;
    private readonly InputAction m_Main_TestKey;
    private readonly InputAction m_Main_RightStick;
    private readonly InputAction m_Main_XButton;
    private readonly InputAction m_Main_Start;
    private readonly InputAction m_Main_LeftBumper;
    private readonly InputAction m_Main_RightBumper;
    public struct MainActions
    {
        private @PlayerInputAction m_Wrapper;
        public MainActions(@PlayerInputAction wrapper) { m_Wrapper = wrapper; }
        public InputAction @LeftStick => m_Wrapper.m_Main_LeftStick;
        public InputAction @TestKey => m_Wrapper.m_Main_TestKey;
        public InputAction @RightStick => m_Wrapper.m_Main_RightStick;
        public InputAction @XButton => m_Wrapper.m_Main_XButton;
        public InputAction @Start => m_Wrapper.m_Main_Start;
        public InputAction @LeftBumper => m_Wrapper.m_Main_LeftBumper;
        public InputAction @RightBumper => m_Wrapper.m_Main_RightBumper;
        public InputActionMap Get() { return m_Wrapper.m_Main; }
        public void Enable() { Get().Enable(); }
        public void Disable() { Get().Disable(); }
        public bool enabled => Get().enabled;
        public static implicit operator InputActionMap(MainActions set) { return set.Get(); }
        public void SetCallbacks(IMainActions instance)
        {
            if (m_Wrapper.m_MainActionsCallbackInterface != null)
            {
                @LeftStick.started -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftStick;
                @LeftStick.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftStick;
                @LeftStick.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftStick;
                @TestKey.started -= m_Wrapper.m_MainActionsCallbackInterface.OnTestKey;
                @TestKey.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnTestKey;
                @TestKey.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnTestKey;
                @RightStick.started -= m_Wrapper.m_MainActionsCallbackInterface.OnRightStick;
                @RightStick.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnRightStick;
                @RightStick.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnRightStick;
                @XButton.started -= m_Wrapper.m_MainActionsCallbackInterface.OnXButton;
                @XButton.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnXButton;
                @XButton.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnXButton;
                @Start.started -= m_Wrapper.m_MainActionsCallbackInterface.OnStart;
                @Start.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnStart;
                @Start.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnStart;
                @LeftBumper.started -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftBumper;
                @LeftBumper.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftBumper;
                @LeftBumper.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnLeftBumper;
                @RightBumper.started -= m_Wrapper.m_MainActionsCallbackInterface.OnRightBumper;
                @RightBumper.performed -= m_Wrapper.m_MainActionsCallbackInterface.OnRightBumper;
                @RightBumper.canceled -= m_Wrapper.m_MainActionsCallbackInterface.OnRightBumper;
            }
            m_Wrapper.m_MainActionsCallbackInterface = instance;
            if (instance != null)
            {
                @LeftStick.started += instance.OnLeftStick;
                @LeftStick.performed += instance.OnLeftStick;
                @LeftStick.canceled += instance.OnLeftStick;
                @TestKey.started += instance.OnTestKey;
                @TestKey.performed += instance.OnTestKey;
                @TestKey.canceled += instance.OnTestKey;
                @RightStick.started += instance.OnRightStick;
                @RightStick.performed += instance.OnRightStick;
                @RightStick.canceled += instance.OnRightStick;
                @XButton.started += instance.OnXButton;
                @XButton.performed += instance.OnXButton;
                @XButton.canceled += instance.OnXButton;
                @Start.started += instance.OnStart;
                @Start.performed += instance.OnStart;
                @Start.canceled += instance.OnStart;
                @LeftBumper.started += instance.OnLeftBumper;
                @LeftBumper.performed += instance.OnLeftBumper;
                @LeftBumper.canceled += instance.OnLeftBumper;
                @RightBumper.started += instance.OnRightBumper;
                @RightBumper.performed += instance.OnRightBumper;
                @RightBumper.canceled += instance.OnRightBumper;
            }
        }
    }
    public MainActions @Main => new MainActions(this);
    public interface IMainActions
    {
        void OnLeftStick(InputAction.CallbackContext context);
        void OnTestKey(InputAction.CallbackContext context);
        void OnRightStick(InputAction.CallbackContext context);
        void OnXButton(InputAction.CallbackContext context);
        void OnStart(InputAction.CallbackContext context);
        void OnLeftBumper(InputAction.CallbackContext context);
        void OnRightBumper(InputAction.CallbackContext context);
    }
}
